html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 70px;
  .myPage_mainItem {
    margin: 0 auto;
    .member {
      display: flex;
    }
    .subItem {
      width: fit-content;
      margin: 16px 8px;
      a {
        border: 1px solid #555;
        border-radius: 32px;
        padding: 16px;
        display: flex;
        color: #555;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.4s;
        &:hover {
          background: #000;
          color: #fff;
        }
        p:first-child {
          padding-right: 8px;
          text-align: center;
        }
      }
      i {
        font-size: 18px;
      }
    }
    .cart,
    .like {
      margin: 16px auto;
      a {
        padding: 16px 100px;
      }
    }
    .like {
      a {
        padding: 16px 85px;
        i {
          color: #ed6589;
        }
      }
    }
    .guide {
      margin: 16px auto;
      a {
        border: none;
        &:hover {
          background: none;
          color: #000;
        }
      }
    }
  }
  .contents {
    margin: 16px auto 0;
    text-align: center;
    .contentsTitle {
      color: #555;
      letter-spacing: 4px;
      p:first-child {
        font-size: 20px;
      }
      p:nth-child(3) {
        width: 80px;
        margin: 8px auto;
        border: 1px solid #000;
        border-radius: 16px;
      }
    }
    .contentsItem {
      display: flex;
      img {
        width: 120px;
        height: 120px;
        margin: 16px 8px;
        border-radius: 50%;
        transition: all 0.4s;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .sns {
    display: flex;
    margin: 0 auto;
    .snsItem {
      margin: 0 16px 32px;
      font-size: 32px;
      i,
      img {
        color: initial;
        vertical-align: middle;
        width: 48px;
        height: 48px;
      }
    }
  }
}

footer {
  margin-top: auto;
}